<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-minimal lightable-striped" style='font-family: "Trebuchet MS", verdana, sans-serif; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;"> Speaker </th>
   <th style="text-align:right;"> Total Sentences </th>
   <th style="text-align:right;"> AverageWords </th>
   <th style="text-align:right;"> MinWords </th>
   <th style="text-align:right;"> MaxWords </th>
   <th style="text-align:right;"> SD_Words </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 1 </td>
   <td style="text-align:left;"> Chandler </td>
   <td style="text-align:right;color: orange !important;"> 6387 </td>
   <td style="text-align:right;color: orange !important;"> 13.32 </td>
   <td style="text-align:right;color: orange !important;"> 3 </td>
   <td style="text-align:right;color: orange !important;"> 123 </td>
   <td style="text-align:right;color: orange !important;"> 10.84 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2 </td>
   <td style="text-align:left;"> Joey </td>
   <td style="text-align:right;color: orange !important;"> 6159 </td>
   <td style="text-align:right;color: orange !important;"> 14.01 </td>
   <td style="text-align:right;color: orange !important;"> 3 </td>
   <td style="text-align:right;color: orange !important;"> 168 </td>
   <td style="text-align:right;color: orange !important;"> 11.94 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 3 </td>
   <td style="text-align:left;"> Monica </td>
   <td style="text-align:right;color: orange !important;"> 6210 </td>
   <td style="text-align:right;color: orange !important;"> 12.90 </td>
   <td style="text-align:right;color: orange !important;"> 3 </td>
   <td style="text-align:right;color: darkgreen !important;"> 225 </td>
   <td style="text-align:right;color: orange !important;"> 10.40 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 4 </td>
   <td style="text-align:left;"> Phoebe </td>
   <td style="text-align:right;color: orange !important;"> 5674 </td>
   <td style="text-align:right;color: orange !important;"> 14.18 </td>
   <td style="text-align:right;color: orange !important;"> 3 </td>
   <td style="text-align:right;color: darkgreen !important;"> 225 </td>
   <td style="text-align:right;color: orange !important;"> 12.38 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 5 </td>
   <td style="text-align:left;"> Rachel </td>
   <td style="text-align:right;color: darkgreen !important;"> 6634 </td>
   <td style="text-align:right;color: darkgreen !important;"> 14.31 </td>
   <td style="text-align:right;color: orange !important;"> 3 </td>
   <td style="text-align:right;color: orange !important;"> 205 </td>
   <td style="text-align:right;color: darkgreen !important;"> 12.42 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 6 </td>
   <td style="text-align:left;"> Ross </td>
   <td style="text-align:right;color: orange !important;"> 6598 </td>
   <td style="text-align:right;color: orange !important;"> 14.13 </td>
   <td style="text-align:right;color: darkgreen !important;"> 2 </td>
   <td style="text-align:right;color: orange !important;"> 188 </td>
   <td style="text-align:right;color: orange !important;"> 11.76 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
