<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-minimal lightable-striped" style='font-family: "Trebuchet MS", verdana, sans-serif; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;"> Character </th>
   <th style="text-align:right;"> Season.1 </th>
   <th style="text-align:right;"> Season.2 </th>
   <th style="text-align:right;"> Season.3 </th>
   <th style="text-align:right;"> Season.4 </th>
   <th style="text-align:right;"> Season.5 </th>
   <th style="text-align:right;"> Season.6 </th>
   <th style="text-align:right;"> Season.7 </th>
   <th style="text-align:right;"> Season.8 </th>
   <th style="text-align:right;"> Season.9 </th>
   <th style="text-align:right;"> Season.10 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 1 </td>
   <td style="text-align:left;"> Monica </td>
   <td style="text-align:right;color: orange !important;"> 8234 </td>
   <td style="text-align:right;color: orange !important;"> 8534 </td>
   <td style="text-align:right;color: orange !important;"> 8651 </td>
   <td style="text-align:right;color: orange !important;"> 7836 </td>
   <td style="text-align:right;color: orange !important;"> 9001 </td>
   <td style="text-align:right;color: orange !important;"> 9058 </td>
   <td style="text-align:right;color: orange !important;"> 9961 </td>
   <td style="text-align:right;color: orange !important;"> 9141 </td>
   <td style="text-align:right;color: orange !important;"> 9460 </td>
   <td style="text-align:right;color: orange !important;"> 7590 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2 </td>
   <td style="text-align:left;"> Rachel </td>
   <td style="text-align:right;color: orange !important;"> 9166 </td>
   <td style="text-align:right;color: orange !important;"> 9399 </td>
   <td style="text-align:right;color: orange !important;"> 9120 </td>
   <td style="text-align:right;color: darkgreen !important;"> 9645 </td>
   <td style="text-align:right;color: darkgreen !important;"> 10641 </td>
   <td style="text-align:right;color: orange !important;"> 11071 </td>
   <td style="text-align:right;color: darkgreen !important;"> 12187 </td>
   <td style="text-align:right;color: darkgreen !important;"> 11887 </td>
   <td style="text-align:right;color: orange !important;"> 10661 </td>
   <td style="text-align:right;color: orange !important;"> 8773 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 3 </td>
   <td style="text-align:left;"> Phoebe </td>
   <td style="text-align:right;color: orange !important;"> 6771 </td>
   <td style="text-align:right;color: orange !important;"> 9488 </td>
   <td style="text-align:right;color: orange !important;"> 9571 </td>
   <td style="text-align:right;color: orange !important;"> 8606 </td>
   <td style="text-align:right;color: orange !important;"> 9236 </td>
   <td style="text-align:right;color: orange !important;"> 8738 </td>
   <td style="text-align:right;color: orange !important;"> 8538 </td>
   <td style="text-align:right;color: orange !important;"> 8036 </td>
   <td style="text-align:right;color: orange !important;"> 10209 </td>
   <td style="text-align:right;color: orange !important;"> 8060 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 4 </td>
   <td style="text-align:left;"> Ross </td>
   <td style="text-align:right;color: darkgreen !important;"> 10427 </td>
   <td style="text-align:right;color: darkgreen !important;"> 9802 </td>
   <td style="text-align:right;color: darkgreen !important;"> 10965 </td>
   <td style="text-align:right;color: orange !important;"> 8922 </td>
   <td style="text-align:right;color: orange !important;"> 9734 </td>
   <td style="text-align:right;color: orange !important;"> 10370 </td>
   <td style="text-align:right;color: orange !important;"> 9338 </td>
   <td style="text-align:right;color: orange !important;"> 10509 </td>
   <td style="text-align:right;color: orange !important;"> 11492 </td>
   <td style="text-align:right;color: darkgreen !important;"> 9267 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 5 </td>
   <td style="text-align:left;"> Chandler </td>
   <td style="text-align:right;color: orange !important;"> 9058 </td>
   <td style="text-align:right;color: orange !important;"> 9353 </td>
   <td style="text-align:right;color: orange !important;"> 9173 </td>
   <td style="text-align:right;color: orange !important;"> 9641 </td>
   <td style="text-align:right;color: orange !important;"> 8957 </td>
   <td style="text-align:right;color: orange !important;"> 11200 </td>
   <td style="text-align:right;color: orange !important;"> 9159 </td>
   <td style="text-align:right;color: orange !important;"> 6629 </td>
   <td style="text-align:right;color: darkgreen !important;"> 11813 </td>
   <td style="text-align:right;color: orange !important;"> 7233 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 6 </td>
   <td style="text-align:left;"> Joey </td>
   <td style="text-align:right;color: orange !important;"> 6582 </td>
   <td style="text-align:right;color: orange !important;"> 8075 </td>
   <td style="text-align:right;color: orange !important;"> 8866 </td>
   <td style="text-align:right;color: orange !important;"> 8781 </td>
   <td style="text-align:right;color: orange !important;"> 10354 </td>
   <td style="text-align:right;color: darkgreen !important;"> 11258 </td>
   <td style="text-align:right;color: orange !important;"> 10389 </td>
   <td style="text-align:right;color: orange !important;"> 10978 </td>
   <td style="text-align:right;color: orange !important;"> 10144 </td>
   <td style="text-align:right;color: orange !important;"> 7839 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
