C%3A%2FUsers%2Fbluff%2FDownloads%2FFriends%20text%20extraction%20(1).R="1B3B94CA"
C%3A%2FUsers%2Fbluff%2FDownloads%2FFriends_RMD%20(1).rmd="61CFE50D"
C%3A%2FUsers%2Fbluff%2FDownloads%2FFu_Kargina_Rancruel_Pandya_Varakil_friendsTextAnalysi.r="E70417CB"
C%3A%2FUsers%2Fbluff%2FDownloads%2FFu_Kargina_Rancruel_Pandya_Varakil_friendsTextAnalysis.r="704AFC4C"
C%3A%2FUsers%2Fbluff%2FDownloads%2FFu_Kargina_Rancruel_Varakil_Pandya_Friends_TextAnalysis.rmd="DE1FCFD1"
C%3A%2FUsers%2Fbluff%2FDownloads%2FMara_Project_1_Pandya_Guo_Adetunji_Binder%2031%20March%202023.R="CD35D74C"
C%3A%2FUsers%2Fbluff%2FDownloads%2Flocal_html%20(1).R="F9B61EAD"
C%3A%2FUsers%2Fbluff%2FDownloads%2Flocal_html%20(4)%20(1).r="99A56B1C"
C%3A%2FUsers%2Fbluff%2FDownloads%2Flocal_html%20(4)%20(2).r="BD6A28BA"
C%3A%2FUsers%2Fbluff%2FDownloads%2Flocal_html%20(4).R="40FECF64"
C%3A%2FUsers%2Fbluff%2FDownloads%2Fval.rmd="2ED7EC72"
C%3A%2FUsers%2Fbluff%2FOneDrive%20-%20Burgundy%20School%20of%20Business%2FBSB%2FR%20Studio%20Projects%2Ffinal_project%2Ffinal_project.Rmd="A829A515"
C%3A%2FUsers%2Fbluff%2FOneDrive%20-%20Burgundy%20School%20of%20Business%2FBSB%2FR%20Studio%20Projects%2Fseason2%2FALL_Seasons%2F0101.html="8C3144F1"
C%3A%2FUsers%2Fbluff%2FOneDrive%20-%20Burgundy%20School%20of%20Business%2FBSB%2FR%20Studio%20Projects%2Fseason2%2FALL_Seasons%2F07outtakes.html="2EC75F68"
C%3A%2FUsers%2Fbluff%2FOneDrive%20-%20Burgundy%20School%20of%20Business%2FBSB%2FR%20Studio%20Projects%2Fseason2%2FALL_Seasons%2Ffriends%2Ffriends.R="50447040"
C%3A%2FUsers%2Fbluff%2FOneDrive%20-%20Burgundy%20School%20of%20Business%2FBSB%2FR%20Studio%20Projects%2Fseason2%2Ffriends%2FALL_Seasons%2Ffeb%20c03%2Ftext%20analysis.Rmd="9712221A"
C%3A%2FUsers%2Fbluff%2FOneDrive%20-%20Burgundy%20School%20of%20Business%2FBSB%2FR%20Studio%20Projects%2Fseason2%2Ffriends%2FALL_Seasons%2Flocal_html.R="9DC2AB7F"
C%3A%2FUsers%2Fbluff%2FOneDrive%20-%20Burgundy%20School%20of%20Business%2FBSB%2FR%20Studio%20Projects%2Fseason2%2Ffriends%2FALL_Seasons%2Foverview.Rmd="EBBB75BC"
C%3A%2FUsers%2Fbluff%2FOneDrive%20-%20Burgundy%20School%20of%20Business%2FBSB%2FR%20Studio%20Projects%2Fseason2%2Ffriends%2FALL_Seasons%2Fstats.Rmd="97D9B503"
C%3A%2FUsers%2Fbluff%2FOneDrive%20-%20Burgundy%20School%20of%20Business%2FBSB%2FR%20Studio%20Projects%2Fseason2%2Ffriends%2FFriends_RMD%20(1).rmd="6B3EFDF1"
C%3A%2FUsers%2Fbluff%2FOneDrive%20-%20Burgundy%20School%20of%20Business%2FBSB%2FR%20Studio%20Projects%2Fseason2%2Ffriends%2FFu_Kargina_Rancruel_Pandya_Varakil_friendsTextAnalysis.r="E4A2556D"
C%3A%2FUsers%2Fbluff%2FOneDrive%20-%20Burgundy%20School%20of%20Business%2FBSB%2FR%20Studio%20Projects%2Fseason2%2Ffriends%2FFu_Kargina_Rancruel_Varakil_Pandya_Friends_TextAnalysis.rmd="42150FCB"
C%3A%2FUsers%2Fbluff%2FOneDrive%20-%20Burgundy%20School%20of%20Business%2FBSB%2FR%20Studio%20Projects%2Fseason2%2Ffriends%2Ffriends.R="0984A07D"
C%3A%2FUsers%2Fbluff%2FOneDrive%20-%20Burgundy%20School%20of%20Business%2FBSB%2FShiny%2Fassignment%2Fshinyassignment%2Fapp.R="A81D1ED8"
